# DesafioBackend

./: .gitignore  README.md
Code/: Investimetos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.redis.yml  docker-compose.yml
Code/Investimentos.API/: Dockerfile  Investimentos.API.csproj  Program.cs  Startup.cs  appsettings.json
Code/Investimentos.API/Controllers/: InvestimentosController.cs
Code/Investimentos.API/CrossCutting/Config/: AppConfig.cs
Code/Investimentos.API/CrossCutting/Extensions/: CacheExtension.cs  ConfigurationExtension.cs  CorsExtension.cs  HealthChecksExtension.cs  ServicesExtension.cs  SwaggerDocumantationExtension.cs
Code/Investimentos.API/CrossCutting/Helpers/: ApiExplorerGetsOnlyConvention.cs
Code/Investimentos.API/Properties/: launchSettings.json
Code/Investimentos.Custodia/: Investimentos.Custodia.csproj
Code/Investimentos.Custodia.Test/: Investimentos.Custodia.Test.csproj  appsettings.json
Code/Investimentos.Custodia.Test/Integration/: ServicesTest.cs
Code/Investimentos.Custodia.Test/Unit/: ConfigTest.cs  EntityTest.cs  ServicesTest.cs
Code/Investimentos.Custodia.Test/Unit/json-mock/: fundos.json  investimentos.json  renda_fixa.json  tesouro_direto.json  tesouro_direto_teste1.json
Code/Investimentos.Custodia/CrossCutting/Config/: BasesCalculoConfig.cs  ConnectionStrings.cs  Services.cs  TaxaRentabilidadeIR.cs
Code/Investimentos.Custodia/CrossCutting/Helpers/: JsonHelpers.cs
Code/Investimentos.Custodia/Domain/Entities/: BaseCustodia.cs  BaseEntity.cs  Custodia.cs  Fundos.cs  ICustodia.cs  Investimento.cs  RendaFixa.cs  TesouroDireto.cs
Code/Investimentos.Custodia/Infra/Services/: BaseService.cs  FundosService.cs  RendaFixaService.cs  TesouroDiretoService.cs
Code/Investimetos/: Investimetos.sln
